 <!DOCTYPE html>
<html>
  <head>
    <title>Camara Perspectiva</title>
	  
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src='js/libs/dat.gui.min.js'></script>
    <script>
		var scene, aspect, camera, camera2, camera3, camera4, renderer, controls;
        var mapWidth =  window.innerWidth, mapHeight = window.innerHeight/2;
        var w = window.innerWidth/3, h = window.innerHeight/2;
		var startTime = Date.now();
		var base, esf1, esf2, base1;
		var cil1, cil2;
		
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
        var rot1 = false;
        var rot2 = false;
		var rot3 = false;
		var rot4 = false;
		var trans1 = false;
		var trans2 = false;
		var trans3 = false;
		var trans4 = false;
		
		function Cilindro(altura, ancho,resolucion){
		 var geoCilindro = new THREE.Geometry();
	        var res = resolucion;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = ancho * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = altura * i/res;
                    punto.z = ancho * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro.vertices.push( punto );
                }
            }
			return geoCilindro;
	    }
		//FUNCION PARA GENERAR CUBOS
		function Cubo(ancho,alto,profundo){
			var geoCubo = new THREE.Geometry();
			var i = 0, j=0,k=0;
			for(i = 0; i<profundo;i=i+0.05 ){
				for(j=0;j<alto;j=j+0.05){
					for(k=0;k<ancho;k=k+0.05){
						var punto = new THREE.Vector3();
						punto.x = k;
						punto.y = j;
						punto.z = i;
						geoCubo.vertices.push(punto);
					}
				}
			}
			return geoCubo;
		}
		//FUNCION PARA GENERAR CONOS
		function Cono(altura,anchobase,resolucion){    
		var geoCono = new THREE.Geometry();
            var res = resolucion;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (anchobase * (res - i) / res ) * Math.cos( ( j * anchobase * Math.PI ) / res) ;
                    punto.y = altura * i / res;
                    punto.z = (anchobase * (res - i) / res ) * Math.sin( ( j * anchobase * Math.PI ) / res) ;
					if(punto.y<anchobase/2){
                    geoCono.vertices.push( punto );
					}
                }
            }
			return geoCono;
		}
		//FUNCION PARA GENERAR ESFERAS 
	    function Esfera(radio){
		    var geoEsfera = new THREE.Geometry();
			var res = 125;
			for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
				var punto = new THREE.Vector3();
		        punto.x = radio * Math.cos( ( i * 2 * Math.PI )/res) * Math.sin( ( j * 2 * Math.PI )/res) ;
                punto.y = radio * Math.cos( ( j * 2 * Math.PI )/res);
                punto.z = radio * Math.sin( ( i * 2 * Math.PI )/res) * Math.sin( ( j * 2 * Math.PI )/res);
				geoEsfera.vertices.push(punto);
		        }
		    }
		 return geoEsfera;
		}
		//FUNCION PARA GENERAR ESPIRAL(TAPA)
		function Espiral(radio,altura){
			var geoEspiral = new THREE.Geometry();
			var Radianes;
			for(var i = 0 ; i < 360 ; i++){
				for(var r=0; r< radio; r=r+0.1 ){
				Radianes = (i*Math.PI)/180;
				var punto = new THREE.Vector3();
				punto.x = r*Math.cos(Radianes); 
				punto.y = altura;
				punto.z = r*Math.sin(Radianes); 
				geoEspiral.vertices.push(punto);
				}
			}
		return geoEspiral;
		}
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			scene.background = new THREE.Color( 0x000000 );
			aspect = mapWidth / mapHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			var helper4 = new THREE.CameraHelper( camera );
			renderer = new THREE.WebGLRenderer({antialias: true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			//controls = new THREE.OrbitControls( camera, renderer.domElement );
            //EVENTO DE TECLADO
			
		    var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // ROTAR ESFERA 1(FLECHA ARRIBA)
						upArrow = true;
						break;
					case 40: // ROTAR ESFERA 1 (FELCHA ABAJO)
						downArrow = true;
						break;
					case 37: // ROTAR ESFERA1 (FLECHA IZQUIERDA)
						leftArrow = true;
						break;
					case 39: // ROTAR ESFERA1 (FLECHA DERECHA)
						rightArrow = true;
						break;
					case 98: // ROTAR ESFERA2 (NUM 2)
						rot1 = true;
						break;
					case 104: // ROTAR ESFERA2 (NUM 8)
						rot2 = true;
						break;
					case 100: // ROTAR ESFERA2 (NUM 4)
						rot3 = true;
						break;
					case 102: // ROTAR ESFERA2 (NUM 6)
						rot4 = true;
						break;
					case 65: // TRASLADAR BASE (A)
						trans1 = true;
						break;
					case 68: //TRASLADAR BASE (D)
						trans2 = true;
						break;
					case 87: //TRASLADAR BASE (W)
						trans3 = true;
						break;
					case 83: //TRASLADAR BASE (S)
						trans4 = true;
						break;
					}
				};
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // ROTADOR ESFERA 1
						upArrow = false;
						break;
					case 40: // ROTADOR ESFERA 1
						downArrow = false;
						break;
					case 37: // ROTADOR ESFERA 1
						leftArrow = false;
						break;
					case 39: // ROTADOR ESFERA 1
						rightArrow = false;
						break;
					case 98: // ROTAR ESFERA2 (NUM 2)
						rot1 = false;
						break;
					case 104: // ROTAR ESFERA2 (NUM 8)
						rot2 = false;
						break;
					case 100: // ROTAR ESFERA2 (NUM 4)
						rot3 = false;
						break;
					case 102: // ROTAR ESFERA2 (NUM 6)
						rot4 = false;
						break;
					case 65: // TRASLADAR BASE (A)
						trans1 = false;
						break;
					case 68: //TRASLADAR BASE (D)
						trans2 = false;
						break;
					case 87: //TRASLADAR BASE (W)
						trans3 = false;
						break;
					case 83: //TRASLADAR BASE (S)
						trans4 = false;
						break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
			
			//CREAR LAS GEOMETRÍAS
			//Far plane
			var width = 30;
			var height = 15;
			var FOV = 45.0;			//Ángulo de apertura
			var sinFOV = Math.sin((FOV/2.0)*Math.PI/180.0);
			var aR = width/height;	//AspectRatio
			var nearZ = 1;
			var farZ = 100;
			var COA = new THREE.Vector3(-5,2,0);
			var planeGeometry = new THREE.PlaneGeometry(width, height);
            
            camera2 = new THREE.OrthographicCamera( width / - 2, width / 2, height / 2, height / - 2, nearZ, farZ );
            var helper = new THREE.CameraHelper( camera2 );
			camera2.position.z=20;
			camera2.position.y=3;
            //scene.add( helper );
			
			camera3 = new THREE.OrthographicCamera( width / - 2, width / 2, height / 2, height / - 2, nearZ, farZ );
			camera3.rotation.x=Math.PI/2;
			camera3.position.y=-15;
			var helper2 = new THREE.CameraHelper( camera3 );
			//scene.add( helper2 );
			
			camera4 = new THREE.OrthographicCamera( width / - 2, width / 2, height / 2, height / - 2, nearZ, farZ );
			var helper3 = new THREE.CameraHelper( camera4 );
			camera4.rotation.y=Math.PI/2;
			camera4.position.y =3;
			camera4.position.x=15;
            //scene.add( helper3 );
			
			//CUBO EN EL ESPACIO
			var boxGeometry = new THREE.BoxGeometry(1,2,1);
				
			//CREAR LOS MATERIALES
            var matLinea = new THREE.LineBasicMaterial( { color: 0xFFE4C4 } );
			var matEs = new THREE.LineBasicMaterial( { color: 0x333366 } );
			var matPrueba = new THREE.LineBasicMaterial ( {color: 0xcb3234 });
			
			//objetos para la escena.
			var geometry = new THREE.BoxBufferGeometry( 1, 1, 1 );
			var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
			var cub = new THREE.Mesh( geometry, material );
			var geometry = new THREE.ConeBufferGeometry( 1, 1, 32 );
			var cone = new THREE.Mesh( geometry, matLinea );
			var geometry = new THREE.CylinderBufferGeometry( 1, 1, 1, 32 );
			var cylinder = new THREE.Mesh( geometry, matPrueba );
			//objetos brazo
			base = new THREE.Line( Cilindro(1.5, 2,25) , matLinea );
			espr = new THREE.Line( Espiral(2.01,1.5), matLinea );
			esf1 = new THREE.Line( Esfera(1), matLinea );
			esf2 = new THREE.Line( Esfera(1), matLinea );
			cil1 = new THREE.Line( Cilindro(3,1,50), matPrueba);
			cil2 = new THREE.Line( Cilindro(3.5,1,50), matPrueba);
			con0 = new THREE.Line(Cono(2,2,50), matPrueba);
			//UBICACIÓN EN EL ESPACIO DE LOS OBJETOS
			//base.position.z = -20;
			//base.position.y= -2;
			esf1.applyMatrix( new THREE.Matrix4().makeTranslation(0,1.2,0) );
			cil1.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.2,0));
			esf1.rotation.z = 0.8;
			//cil1.rotation.z = -0.2;
			con0.applyMatrix( new THREE.Matrix4().makeTranslation(0,1.5,0));
			esf2.applyMatrix( new THREE.Matrix4().makeTranslation(0,3,0));
			cil2.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.3,0.1));
			esf2.rotation.z = 0.7;
			//Ubicar objetos
			cub.position.z=4.5;
			cub.position.x=-4.5;
			cub.position.y=0.5;
			cone.position.z=1;
			cone.position.x=-4.5;
			cone.position.y=0.5;
			cylinder.position.z=-3;
			cylinder.position.x=-4.5;
			cylinder.position.y=0.5;
			//PADRE E HIJO
			
			base.add(espr);
			espr.add(con0);
			con0.add(esf1);
			esf1.add(cil1);
			cil1.add(esf2);
			esf2.add(cil2);
			cil2.add(camera);
			
			camera.position.x = 0;
			camera.position.y = 3.5;
			camera.position.z = 0;
			console.log(camera.matrix);
			//CREAR LOS OBJETOS
            //scene.add( arrowX );
            //scene.add( arrowY );
            //scene.add( arrowZ );
            scene.add(base);
			scene.add(cub);
			scene.add( cone );
			scene.add( cylinder );
			scene.add( gridHelperXZ );
			//scene.add( helper4 );
		  	//camera.lookAt( origin );
            
           
		}
		function animate() {
			requestAnimationFrame( animate );
			//controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
			render();
		}
        function render() {
	    camera.rotation.x=Math.PI/2;
		if(upArrow){
		if(esf1.rotation.z<1)
		esf1.rotation.z += 0.1;
		}
		if(downArrow){
		if(esf1.rotation.z>-0.6)
		esf1.rotation.z -= 0.1;
		}
		if(leftArrow){
		esf1.rotation.y += 0.1;
		}
		if(rightArrow){
		esf1.rotation.y -= 0.1;
		}
		if(rot1){
		if(esf2.rotation.z<1.2)
		esf2.rotation.z += 0.1;
		
		}
		if(rot2){
		if(esf2.rotation.z>-0.5)
		esf2.rotation.z -= 0.1;
		}
		if(rot3){
		esf2.rotation.y += 0.1;
		}
		if(rot4){
		esf2.rotation.y -= 0.1;
		}
		if(trans1){
		if(base.position.x>-3.50)
		base.position.x -=0.1;
		}
		if(trans2){
		if(base.position.x<2.90)
		base.position.x +=0.1;
		}
		if(trans3){
		if(base.position.z>-4)
		base.position.z -=0.1;
		}
		if(trans4){
		if(base.position.z<3.05)
		base.position.z +=0.1;
		}
            renderer.setViewport( 0, 0, w, h );
            renderer.setScissor( 0, 0, w, h );
            renderer.render( scene, camera2 );
			renderer.setViewport( w, 0, w, h );
            renderer.setScissor( w, 0, w, h );
            renderer.render( scene, camera3 );
			renderer.setViewport( 2*w, 0, w, h );
            renderer.setScissor( 2*w, 0, w, h );
            renderer.render( scene, camera4 );
            renderer.setViewport( 10, mapHeight - 10, mapWidth, mapHeight );
            renderer.setScissor( 0,   mapHeight ,  mapWidth, mapHeight );
            renderer.setScissorTest( true );
			
            renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
